NODE_ENV=development

# Postgres configuration
POSTGRES_HOST=172.23.0.2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cinephoriaUserServiceDatabase

# Postgres optional settings
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# Example: set encoding and locale
POSTGRES_INITDB_ARGS=--auth=scram-sha-256

# App flags
IS_VERBOSE_ENABLED=true
IS_SSL_ENABLED=false

# JWT
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_SECRET=b3d5b5a25a9c494c8f2e4bc799eda0b5f1c3d5a19e564f078dbb729e6ad79f36