name: Kubernetes

on:
  workflow_call:
    inputs:
      image:
        description: "Docker image name"
        required: true
        default: saltman0/cinephoria-user
        type: string
      tag:
        description: "Docker image tag"
        required: false
        default: latest
        type: string
    secrets:
      K8S_REPO_TOKEN:
        required: true

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout CinephoriaK8S repo
        uses: actions/checkout@v4
        with:
          repository: Saltman0/CinephoriaK8S
          token: ${{ secrets.K8S_REPO_TOKEN }} # Must have write access
          path: CinephoriaK8S

      - name: Update Deployment.yaml with new image
        run: |
          cd CinephoriaK8S/UserService
          yq -i '.spec.template.spec.containers[0].image = "${{ inputs.image }}:${{ inputs.tag }}"' Deployment.yaml

      - name: Commit and push changes
        run: |
          cd CinephoriaK8S
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add UserService/Deployment.yaml
          git commit -m "Update User image to ${{ inputs.image }}:${{ inputs.tag }}"
          git push origin master
